# stb-sharp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  StbSharp.slnx  stb-sharp.slnx
.github/workflows/: build.yml
scripts/: Generate-Bindings.ps1
src/StbSharp/: Image.cs  ImageFormat.cs  PixelComponents.cs  StbImageUnmanagedMemory.cs  StbSharp.csproj  StringExtensions.cs
src/StbSharp.Native/: build.zig
src/StbSharp.Native/src/: stb_image_module.c  stb_image_resize2_module.c  stb_image_write_module.c
src/StbSharp/Interop/: NativeTypeNameAttribute.cs  StbImage.cs  StbImageResize2.cs  StbImageWrite.cs  stbi_io_callbacks.cs
src/StbSharp/Properties/: AssemblyInfo.cs
src/StbSharp/buildTransitive/: StbSharp.targets
src/Stbsharp/: Class1.cs  Stbsharp.csproj
tests/StbSharp.Tests/: ImageTests.cs  StbSharp.Tests.csproj  StbSharpTests.cs
tests/Stbsharp.Tests/: Stbsharp.Tests.csproj  UnitTest1.cs
