<Project>

  <PropertyGroup>
    <StbSharpPackageRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/..'))</StbSharpPackageRoot>
    <StbSharpConsumerRuntimeId Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</StbSharpConsumerRuntimeId>
    <StbSharpConsumerRuntimeId Condition="'$(StbSharpConsumerRuntimeId)' == '' and $([MSBuild]::IsOsPlatform('Windows'))">win-x64</StbSharpConsumerRuntimeId>
    <StbSharpConsumerRuntimeId Condition="'$(StbSharpConsumerRuntimeId)' == '' and $([MSBuild]::IsOsPlatform('Linux'))">linux-x64</StbSharpConsumerRuntimeId>
    <StbSharpConsumerRuntimeId Condition="'$(StbSharpConsumerRuntimeId)' == '' and $([MSBuild]::IsOsPlatform('OSX'))">osx-x64</StbSharpConsumerRuntimeId>
  </PropertyGroup>

  <ItemGroup>
    <StbSharpNativeRuntime Include="$(StbSharpPackageRoot)/runtimes/win-x64/native/stb_image.dll">
      <RuntimeId>win-x64</RuntimeId>
    </StbSharpNativeRuntime>
    <StbSharpNativeRuntime Include="$(StbSharpPackageRoot)/runtimes/linux-x64/native/libstb_image.so">
      <RuntimeId>linux-x64</RuntimeId>
    </StbSharpNativeRuntime>
    <StbSharpNativeRuntime Include="$(StbSharpPackageRoot)/runtimes/osx-x64/native/libstb_image.dylib">
      <RuntimeId>osx-x64</RuntimeId>
    </StbSharpNativeRuntime>
  </ItemGroup>

  <Target Name="StbSharpResolveNativeRuntime">
    <ItemGroup>
      <StbSharpResolvedNativeRuntime Remove="@(StbSharpResolvedNativeRuntime)" />
      <StbSharpResolvedNativeRuntime Include="@(StbSharpNativeRuntime)"
                                     Condition="'%(RuntimeId)' == '$(StbSharpConsumerRuntimeId)'" />
    </ItemGroup>
  </Target>

  <Target Name="StbSharpValidateNativeRuntime"
          BeforeTargets="Build"
          DependsOnTargets="StbSharpResolveNativeRuntime"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <Error Condition="'$(Platform)' == 'AnyCPU' or '$(PlatformTarget)' == 'AnyCPU'" Text="StbSharp does not support AnyCPU. Build the consuming project for x64 or set a supported RuntimeIdentifier." />
    <Error Condition="'$(Platform)' != '' and '$(Platform)' != 'x64' and '$(Platform)' != 'AnyCPU'" Text="StbSharp only supports x64 consumer builds." />
    <Error Condition="'$(PlatformTarget)' != '' and '$(PlatformTarget)' != 'x64' and '$(PlatformTarget)' != 'AnyCPU'" Text="StbSharp only supports x64 consumer builds." />
    <Error Condition="'$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' != 'win-x64' and '$(RuntimeIdentifier)' != 'linux-x64' and '$(RuntimeIdentifier)' != 'osx-x64'" Text="StbSharp only ships native assets for win-x64, linux-x64, and osx-x64." />
    <Error Condition="'$(StbSharpConsumerRuntimeId)' == '' or '@(StbSharpResolvedNativeRuntime)' == ''" Text="StbSharp could not resolve a supported x64 runtime for the consuming project." />
  </Target>

  <Target Name="StbSharpCopyNativeAsset"
          AfterTargets="Build"
          DependsOnTargets="StbSharpValidateNativeRuntime"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <Error Condition="!Exists('@(StbSharpResolvedNativeRuntime)')" Text="StbSharp could not find the packaged native asset for $(StbSharpConsumerRuntimeId)." />
    <Copy SourceFiles="@(StbSharpResolvedNativeRuntime)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
